
#´úÌædruid
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#Ö÷
spring.datasource.master.name=master
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://123.206.206.156/user_master?useSSL=false
spring.datasource.master.port=3306
spring.datasource.master.username=root
spring.datasource.master.password=maobc2018


spring.datasource.slave-one.name=slaveOne
spring.datasource.slave-one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave-one.jdbc-url=jdbc:mysql://123.206.206.156/user_slave_one?useSSL=false
spring.datasource.slave-one.port=3306
spring.datasource.slave-one.username=root
spring.datasource.slave-one.password=maobc2018


spring.datasource.slave-two.name=slaveTwo
spring.datasource.slave-two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave-two.jdbc-url=jdbc:mysql://123.206.206.156/user_slave_two?useSSL=false
spring.datasource.slave-two.port=3306
spring.datasource.slave-two.username=root
spring.datasource.slave-two.password=maobc2018


spring.datasource.slave-three.name=slaveThree
spring.datasource.slave-three.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave-three.jdbc-url=jdbc:mysql://123.206.206.156/user_slave_three?useSSL=false
spring.datasource.slave-three.port=3306
spring.datasource.slave-three.username=root
spring.datasource.slave-three.password=maobc2018

#spring.aop.proxy-target-class=true

server.port=9999